<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Fake product detection</title>
</head>
<body>
    <div>
    <div class='header'>
        <p class="heading"><a href="/index.html">Counterfeit Products</a></p>
        <div class='nav-bar'>
          <ul class='nav'>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/newProduct.html">Manufacturer</a></li>
            <li><a href="/Ownership.html">Seller</a></li>
            <li><a href="/Details.html">Consumer</a></li>
            <li><a href="/about.html">About us</a></li>
            
            
            </ul>
        </div>
      </div>
        <div>
            <img src="fake.jpg" class="fake">
            <div class="container">
                <h3 class="text">Fake product detection using blockchain technology</h3>
                <br>
                <p>A blockchain based application for detecting counterfeit products in the B2C and B2B supply chain which will benefit business in terms of growth,reputation,trust,and,to customers in getting genuine products in hand.</p>
            </div>
        </div>
    </div>
    
</body>
</html>